102#//#Elkhoug An Elnas#//#Mohammed Taha#//#874327646#//#2022#//#19
103#//#Elakat Khatara#//#Mohammed Taha#//#9380387#//#2021#//#9
104#//#Qalby Leqa#//#Ahmed Khaled#//#98374645#//#2020#//#5
105#//#Fann El-La Mabala#//#Youssef Zidan#//#7329847#//#2019#//#12
106#//#ElSamt#//#Radwa Ashour#//#2387465#//#2018#//#7
107#//#Rihlat Ibn Fattouma#//#Naguib Mahfouz#//#9384756#//#1983#//#6
108#//#Al Hob Fi Zaman Al Cola#//#Mustafa Amin#//#7623849#//#1995#//#10
109#//#Al Tareeq#//#Naguib Mahfouz#//#8723645#//#1964#//#4
110#//#Qalb La Yatahawal#//#Ahlam Mosteghanemi#//#2648397#//#2003#//#15
111#//#Al Layali Al Bayda#//#Ihsan Abdel Quddous#//#8374652#//#1978#//#3
112#//#Mawt Sa'eed#//#Tawfiq Al Hakim#//#9827346#//#1966#//#8
113#//#Fi Hob El Watan#//#Salwa Bakr#//#6758493#//#2012#//#11
114#//#Asrar Al-Oqool#//#Yahia Haqqi#//#3459871#//#1988#//#2
115#//#Khalf Abwab Moghlaqa#//#Latifa Al-Zayyat#//#7659321#//#2001#//#1
116#//#Ana wa El-Zaman#//#Mohamed Choukri#//#9856342#//#1999#//#0
